{
    "name": "kiboko/cloudevents-flow",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kiboko\\Component\\Flow\\CloudEvents\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "unit\\Kiboko\\Component\\Flow\\CloudEvents\\": "tests/unit/"
        }
    },
    "authors": [
        {
            "name": "sebprt",
            "email": "sebastien@kiboko.fr"
        }
    ],
    "require": {
        "php": "^8.2",
        "psr/log": "^3.0",
        "php-etl/pipeline-contracts": "0.4.*",
        "cloudevents/sdk-php": "^1.0",
        "psr/http-client": "^1.0",
        "symfony/uid": "^6.3"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    }
}
